<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Preloader example</title>
    <style>
        body{
            background-color: bisque;
        }
        .preloader{
            width: 200px;
            height: 200px;
            margin: 100px;
            background-color: orchid;

        }
        .preloader .square{
            width: 10px;
            height: 10px;
            background-color:yellow;
            transform: 
            translateX(-20px)
            translateY(-20px);
            animation: trav1 10s infinite;
        }
        @keyframes trav1{
            0%{
                transform: 
            translateX(-20px)
            translateY(-20px);
            }
            25%{
                transform: 
            translateX(220px)
            translateY(-20px);
            }
            50%{
                transform: 
            translateX(210px)
            translateY(210px);
            }
            75%{
                transform: 
            translateX(-20px)
            translateY(210px);
            }
            100%{
                transform: 
            translateX(-20px)
            translateY(-20px);
            }
        }
        .preloader .square2{
            width: 10px;
            height: 10px;
            background-color: tomato;
            transform: 
            translateX(210px)
            translateY(210px);
            animation: trav2 10s infinite;
        }
        @keyframes trav2{
            0%{
                transform: 
            translateX(210px)
            translateY(210px);
            }
            25%{
                transform: 
            translateX(-20px)
            translateY(210px);
            }
            50%{
                transform: 
            translateX(-20px)
            translateY(-20px);
            }
            75%{
                transform: 
            translateX(220px)
            translateY(-20px);
            }
            100%{
                transform: 
            translateX(210px)
            translateY(210px);
            }
        }
    </style>
</head>
<body>
    <div class="preloader">
    <div class="square"></div>
    <div class="square2"></div>
    </div>
    
</body>
</html>